[Desktop Entry]
Version=1.0
Name=TiddlyWiki
Comment=Update and open TiddlyWiki
GenericName=TiddlyWiki
Keywords=Internet;WWW;Browser;Web;Explorer
Exec=firefox ~/Dropbox/tw/wrtw.html
Terminal=false
X-MultipleArgs=false
Type=Application
Icon=/home/will/Dropbox/tw/tw.png
Categories=GNOME;GTK;Network;WebBrowser;
MimeType=text/html;text/xml;application/xhtml+xml;application/xml;application/rss+xml;application/rdf+xml;image/gif;image/jpeg;image/png;x-scheme-handler/http;x-scheme-handler/https;x-scheme-handler/ftp;x-scheme-handler/chrome;video/webm;application/x-xpinstall;
StartupNotify=true

